<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Wiki Helper</title>
</head>

<body>
    <div class="container">
        <h2>Wiki Helper</h2>
        <input type="text" id="searchInput" placeholder="Enter a search term">
        <button id="searchButton">Search</button>
        <ul id="output"></ul>
    </div>

    <script src="script.js"></script>

</body>

</html>