body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .container {
    width: 500px;
    height: 500px;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    text-align: center;
  }

  .search-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  #searchInput {
    width: 200px;
    padding: 8px;
  }
  
  #searchButton {
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  ul#output {
    text-align: left;
    margin-top: 20px;
    padding: 0;
    list-style-type: none;
  }

.no-data {
  text-align: center;
  margin-top: 20px;
  font-weight: bold;
}

.other-results {
  text-align: center;
  margin-top: 20px;
  font-weight: bold;
}

.more-info {
  text-align: center;
  margin-top: 20px;
  font-weight: bold;
}



 